# PersonalSite

./: Website.sln  Website.styles.css  index.html  service-worker-assets.js  service-worker.js
Utils/PluralsightCourseScraper/: .gitignore  PluralsightCourseScraper.csproj  PluralsightCourseScraper.sln  Program.cs  Program2.cs  SampleText.txt
Utils/PluralsightCourseScraper/Properties/: launchSettings.json
Website/: App.razor  Program.cs  Website.csproj  _Imports.razor
Website.Data/: GameDevTvCourseData.cs  PluralsightCourseData1.cs  PluralsightCourseData2.cs  PluralsightCourseData3.cs  StringLibrary.cs  UdemyCourseData.cs  Website.Data.csproj
Website.Frontend/: Card.razor  Card.razor.cs  Card.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  ExampleJsInterop.cs  Website.Frontend.csproj  _Imports.razor
Website.Frontend/Card/: Card.razor  Card.razor.cs  Card.razor.css  CardCarousel.razor  CardCarousel.razor.cs
Website.Frontend/Card/Dashboard/: DashboardCard.razor  DashboardCard.razor.cs  DashboardCard.razor.css  DashboardCardCarousel.razor  DashboardCardCarousel.razor.cs  DashboardCardCarousel.razor.css
Website.Frontend/Card/Detail/: DetailCard.razor  DetailCard.razor.cs  DetailCard.razor.css  DetailCardCarousel.razor  DetailCardCarousel.razor.cs  DetailCardCarousel.razor.css  DetailCardStatics.razor
Website.Shared/: Card.cs  Course.cs  Dashboard.cs  DashboardCard.cs  DetailCard.cs  ReflectionStatics.cs  Section.cs  Website.Shared.csproj
Website.Tests/: DashboardTest.cs  GlobalUsings.cs  SectionTest.cs  Website.Tests.csproj
Website/Layout/: NavMenu.razor
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: FolderProfile.pubxml
Website/wwwroot/: index.html
Website/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  System.Collections.wasm  (+30 more)
(+87 files in other folders)
